---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

<p>Hi! I'm David and I'm Ruby/JavaScript/Go Software Engineer living and working in New York City.</p>

<p>I'm looking forward to writing about topics that are of general interest to all developers, regardless of whether or not they're junior or senior!</p>

<p>My specific areas of interest are:</p>
<ul>
  <li>simple but powerful testing and system design</li>
  <li>automating both development and production environments</li>
  <li>teaching (and the various discovery that that brings about)</li>
  <li>entrepreneurship</li>
</ul>
